m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/comp architecture/lab22
T_opt
!s110 1614211404
VF`UCAYGTcV5H^9C^:BnTN1
04 3 9 work alu behavior1 1
=2-309c237d45a8-6036e944-229-32d0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3c;59
R0
Ealu
Z1 w1614212220
Z2 DPx4 work 13 bv_arithmetic 0 22 <IMiS]NZKbfDYiR?AmWjS2
Z3 DPx4 work 9 dlx_types 0 22 jNBJakXo:S;jcZmzceCLI0
Z4 dH:/comp architecture/lab2arch
Z5 8H:\comp architecture\alu.vhd
Z6 FH:\comp architecture\alu.vhd
l0
L4
V<n2aINb93IZkjG@acSQhk0
!s100 RFlD_DaILJ8cHSMI@RNA>2
Z7 OL;C;10.3c;59
32
Z8 !s110 1614212228
!i10b 1
Z9 !s108 1614212227.373000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:\comp architecture\alu.vhd|
Z11 !s107 H:\comp architecture\alu.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehavior1
R2
R3
Z14 DEx4 work 3 alu 0 22 <n2aINb93IZkjG@acSQhk0
l12
L11
V2;4C<>`<AcmdiU2MS:Hn50
!s100 _@HTz[OC`nib4;CGeKMaN2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pbv_arithmetic
w1613957007
R4
8H:/comp architecture/lab2/bva.vhd
FH:/comp architecture/lab2/bva.vhd
l0
L15
V<IMiS]NZKbfDYiR?AmWjS2
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R7
32
b1
!s110 1614208269
!i10b 1
!s108 1614208269.063000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/comp architecture/lab2/bva.vhd|
!s107 H:/comp architecture/lab2/bva.vhd|
!i113 0
R12
R13
Bbody
R2
w1613957047
8H:/comp architecture/lab2/bva-b.vhd
FH:/comp architecture/lab2/bva-b.vhd
l0
L1
VzMXTF1hIlESe<35mL<F6O1
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R7
32
!s110 1614209480
!i10b 1
!s108 1614209480.104000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/comp architecture/lab2/bva-b.vhd|
!s107 H:/comp architecture/lab2/bva-b.vhd|
!i113 0
R12
R13
nbody
Pdlx_types
w1613956877
R4
8H:/comp architecture/lab2/dlx-types.vhd
FH:/comp architecture/lab2/dlx-types.vhd
l0
L2
VjNBJakXo:S;jcZmzceCLI0
!s100 E2c;:eYf;hh[jFU?F_ci41
R7
32
!s110 1614208267
!i10b 1
!s108 1614208266.363000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/comp architecture/lab2/dlx-types.vhd|
!s107 H:/comp architecture/lab2/dlx-types.vhd|
!i113 0
R12
R13
